<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>Selenium-Project</groupId>
  	<artifactId>Selenium-Project</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <selenium.version>3.141.59</selenium.version>
        <testng.version>6.14.3</testng.version>
        <extentreports.version>5.0.9</extentreports.version>
        <apache-common-io.version>2.7</apache-common-io.version>
    </properties>
        
    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-common-io.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
					<skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
		<profile>
			<id>testngXml</id>
			<build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>3.2.5</version>
		                <configuration>
							<skipTests>false</skipTests>
		                    <suiteXmlFiles>
		                        <suiteXmlFile>testng.xml</suiteXmlFile>
		                    </suiteXmlFiles>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
  
</project>