# Selenium-framework

./: .gitignore  pom.xml  readme.md  test.txt  testng.xml
Selenium-Project/: pom.xml
Selenium-Project/src/test/java/hub/: BaseTest.java
Selenium-Project/src/test/java/practice/extentReport/: Test_1.java  style.css
Selenium-Project/src/test/java/tests/: DPCP_Tests.java
Selenium-Project/test-output/ExtentReport/: AutomationReport.html
folder-test/: index.html
src/main/java/Modules/: SearchModule.java
src/main/java/Modules/Pages/: NewSearchPage.java  OldSearchPage.java  SearchPage.java
src/main/java/libs/: BaseTest.java  JsonPathUtils.java  WebDriveActions.java  WebDriverActions.java
src/main/java/libs/utils/: EmailUtils.java  JsonPathUtils.java  LoggerUtils.java  PropertyUtils.java  ReporterUtils.java  ScreenGrabber.java  ScreenshotUtils.java  TestNGRetry.java  ZipUtils.java
src/main/java/modules/: CabinModule.java  CategoryModule.java  CheckOutModule.java  DetailsModule.java  ResultsModule.java  ResultsPage.java  SearchModule.java  SearchPage.java
src/main/java/modules/Pages/: CabinPage.java  CategoryPage.java  CheckOutPage.java  DetailsPage.java  NewCabinPage.java  NewCategoryPage.java  NewCheckOutPage.java  NewDetailsPage.java  NewResultsPage.java  NewSearchPage.java  OldCabinPage.java  OldCategoryPage.java  OldCheckOutPage.java  OldDetailsPage.java  OldResultsPage.java  OldSearchPage.java  ResultsPage.java  SearchPage.java
src/main/java/objects/: EnumContainer.java  PackageObject.java
src/main/resources/: log4j2.xml
src/test/java/airTests/: AirFlowTests.java  AirTests.java
src/test/java/cruiseTests/: CruiseFlowTests.java  CruisePaymentGatewayTests.java  CruiseTests.java
src/test/java/hotelTests/: HotelFlowTests.java
src/test/resources/: CreditCardData.json  GuestInformation.json  TestData.json  urls.properties
src/test/suites/: air-tests.xml  cruise-tests.xml  hotel-tests.xml  testng.xml
